<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loshu Grid</title>
    <link rel="stylesheet" href="loshu.css" />
  </head>
  <body>
    <h1>Loshu Grid</h1>
  <div id='box'>
  <input type='date' id='number' />
  <input type ='text'  class="input-t" id = 'text' placeholder = 'Name' /></div>
  <button id='btn'>Calculate</button>
  <button id='clear'>Clear</button>
  <div id='result'></div>
  <div id='container'>
  <div id='one'><i><p>?</p></i></div>
  <div id='two'><i><p>?</p></i></div>
   <div id='three'><i><p>?</p></i></div>
  <div id='four'><i><p>?</p></i></div>
  <div id='five'><i><p>?</p></i></div>
  <div id='six'><i><p>?</p></i></div>
  <div id='seven'><i><p>?</p></i></div>
  <div id='eight'><i><p>?</p></i></div>
  <div id='nine'><i><p>?</p></i></div></div>
  <script src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.js'></script>
  <script type="module" src="loshu.js"></script>
  
  </body>
</html>
